# danger-launcher

./: Dockerfile  README.md  pubspec.yaml
.github/workflows/: build-release.yml
android/: AndroidManifest.xml  aapt2_wrapper.sh  build.gradle
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/danger/launcher/: GeminiTriggerService.kt  MainActivity.kt
android/app/src/main/kotlin/com/danger/danger_launcher/: MainActivity.kt
android/app/src/main/kotlin/com/example/danger_launcher/: GeminiTriggerService.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: styles.xml
lib/: gemini_trigger.dart  launcher_home.dart  main.dart  news_feed.dart
lib/models/: app_item.dart  installed_app.dart
lib/screens/: feed_screen.dart  home_screen.dart  news_feed.dart  settings_screen.dart
lib/services/: gemini_service.dart  launcher_api.dart  news_feed_service.dart
lib/widgets/: app_drawer.dart  dynamic_wallpaper.dart  glass_app_icon.dart  glass_dock.dart  liquid_glass_button.dart
test/: widget_test.dart
